<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oB-wJ-zQW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wm8-PA-Uv6">
            <objects>
                <tabBarController id="8oB-wJ-zQW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGi-md-NFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uqk-wg-jnK"/>
                        <segue destination="Vjc-zA-4eF" kind="relationship" relationship="viewControllers" id="Jjg-ya-YXQ"/>
                        <segue destination="qj2-Wb-dfQ" kind="relationship" relationship="viewControllers" id="7HI-oX-U8j"/>
                        <segue destination="Nx6-D8-0BR" kind="relationship" relationship="viewControllers" id="VPM-ah-OQf"/>
                        <segue destination="hrL-bb-Scn" kind="relationship" relationship="viewControllers" id="S4O-7I-KOL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-aE-qsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-909"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="journalVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_blurb" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-tn-KV5">
                                <rect key="frame" x="-212" y="493" width="428" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="OD2-Ul-pW4"/>
                                    <constraint firstAttribute="width" constant="428" id="S2I-Rr-naN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled_Artwork 4" translatesAutoresizingMaskIntoConstraints="NO" id="uto-p6-p0G">
                                <rect key="frame" x="-646.33333333333337" y="-183" width="659" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="659" id="YSY-FD-heU"/>
                                    <constraint firstAttribute="height" constant="547" id="uCY-UI-f2G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-Mr-wnK">
                                <rect key="frame" x="103.99999999999999" y="123" width="173.66666666666663" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GHo-zS-QWk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Daily Journal">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1My-fS-0q2">
                                <rect key="frame" x="60" y="199" width="261.33333333333331" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-cn-8uM">
                                <rect key="frame" x="164" y="199" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="😐"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idi-jk-oDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="546-MD-Xfm">
                                <rect key="frame" x="26" y="296" width="333" height="398"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-rO-YaT">
                                <rect key="frame" x="263" y="88" width="96" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333329" id="OnX-UQ-4h4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-oj-JQA">
                                <rect key="frame" x="41" y="303" width="301" height="381"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Ls-wkX">
                                <rect key="frame" x="94" y="199" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ULt-Mc-aBr"/>
                                    <constraint firstAttribute="height" constant="34" id="zbZ-ZR-rv8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="😁"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utz-VC-oVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-MM-Ahv">
                                <rect key="frame" x="288" y="696" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ewq-dJ-hqH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="submit">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="MalayalamSangamMN-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foQ-Yw-CEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-df-wbV">
                                <rect key="frame" x="236" y="199" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="☹️ "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vz-AU-qc0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-w4-S6h" userLabel="What made you happy today?">
                                <rect key="frame" x="35" y="242" width="311.33333333333331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RD6-v3-5W9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-sh-32s">
                                <rect key="frame" x="76.000000000000014" y="164" width="229.33333333333337" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="How do you feel today? ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jR-df-wbV" firstAttribute="leading" secondItem="Lbj-cn-8uM" secondAttribute="trailing" constant="20" id="6hp-93-KgP"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="centerX" secondItem="nQ4-oj-JQA" secondAttribute="centerX" constant="-0.83333333333334281" id="7Wi-AV-ARt"/>
                            <constraint firstItem="Lbj-cn-8uM" firstAttribute="leading" secondItem="8bi-Ls-wkX" secondAttribute="trailing" constant="18" id="8CN-qq-jqF"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="top" secondItem="7Wd-w4-S6h" secondAttribute="bottom" constant="1" id="8zp-32-Y1g"/>
                            <constraint firstItem="xRN-Mr-wnK" firstAttribute="leading" secondItem="uto-p6-p0G" secondAttribute="trailing" constant="91.333333333333371" id="BrX-7j-n5G"/>
                            <constraint firstItem="Lbj-cn-8uM" firstAttribute="top" secondItem="tyJ-sh-32s" secondAttribute="bottom" id="D9L-3H-JHR"/>
                            <constraint firstItem="tyJ-sh-32s" firstAttribute="top" secondItem="xRN-Mr-wnK" secondAttribute="bottom" constant="8" id="EKN-vp-FtB"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="leading" secondItem="uto-p6-p0G" secondAttribute="trailing" constant="13.333333333333371" id="H9w-Ds-jaJ"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="top" secondItem="Lbj-cn-8uM" secondAttribute="bottom" constant="8" id="HoH-cv-pvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uto-p6-p0G" secondAttribute="bottom" constant="365" id="JQy-m9-crr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wd-w4-S6h" secondAttribute="trailing" constant="28.666666666666686" id="Jrj-3g-owy"/>
                            <constraint firstItem="vrp-MM-Ahv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-1" id="LT0-Qu-83o"/>
                            <constraint firstItem="nQ4-oj-JQA" firstAttribute="top" secondItem="7Wd-w4-S6h" secondAttribute="bottom" constant="8" id="Lzj-Sm-hY1"/>
                            <constraint firstItem="8bi-Ls-wkX" firstAttribute="top" secondItem="xRN-Mr-wnK" secondAttribute="bottom" constant="43" id="OIj-Kp-qlh"/>
                            <constraint firstItem="TSd-rO-YaT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="OxF-E0-O1s"/>
                            <constraint firstItem="1My-fS-0q2" firstAttribute="bottom" secondItem="Lbj-cn-8uM" secondAttribute="bottom" id="RXL-Sa-fOh"/>
                            <constraint firstItem="Ucu-tn-KV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-212" id="S4n-Q1-xVo"/>
                            <constraint firstItem="tyJ-sh-32s" firstAttribute="centerX" secondItem="1My-fS-0q2" secondAttribute="centerX" id="VYS-QM-Ubc"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="leading" secondItem="uto-p6-p0G" secondAttribute="trailing" constant="22.333333333333371" id="VnC-L0-r7n"/>
                            <constraint firstItem="Lbj-cn-8uM" firstAttribute="centerX" secondItem="7Wd-w4-S6h" secondAttribute="centerX" id="Ydr-yL-9ZE"/>
                            <constraint firstItem="1My-fS-0q2" firstAttribute="centerX" secondItem="7Wd-w4-S6h" secondAttribute="centerX" id="ax5-Bh-mb8"/>
                            <constraint firstItem="6jR-df-wbV" firstAttribute="baseline" secondItem="Lbj-cn-8uM" secondAttribute="firstBaseline" id="gw4-iv-bRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jR-df-wbV" secondAttribute="trailing" constant="87" id="gzL-w6-meu"/>
                            <constraint firstItem="8bi-Ls-wkX" firstAttribute="leading" secondItem="Ucu-tn-KV5" secondAttribute="leading" constant="306" id="h5p-7g-AeZ"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="centerY" secondItem="nQ4-oj-JQA" secondAttribute="centerY" constant="1.5" id="k57-CU-uPZ"/>
                            <constraint firstItem="vrp-MM-Ahv" firstAttribute="top" secondItem="546-MD-Xfm" secondAttribute="bottom" constant="2" id="kGy-JX-F5e"/>
                            <constraint firstItem="tyJ-sh-32s" firstAttribute="leading" secondItem="uto-p6-p0G" secondAttribute="trailing" constant="63.333333333333371" id="lQV-C2-9f3"/>
                            <constraint firstItem="8bi-Ls-wkX" firstAttribute="leading" secondItem="uto-p6-p0G" secondAttribute="trailing" constant="81.333333333333371" id="mMH-MO-dfd"/>
                            <constraint firstItem="xRN-Mr-wnK" firstAttribute="centerX" secondItem="tyJ-sh-32s" secondAttribute="centerX" constant="0.16666666666662877" id="mS9-Iu-exJ"/>
                            <constraint firstItem="TSd-rO-YaT" firstAttribute="centerX" secondItem="vrp-MM-Ahv" secondAttribute="centerX" constant="-11.5" id="nMp-rT-guI"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="oUf-qW-bwQ"/>
                            <constraint firstItem="xRN-Mr-wnK" firstAttribute="top" secondItem="TSd-rO-YaT" secondAttribute="bottom" constant="8.6666666666666714" id="pAQ-rw-EY1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ucu-tn-KV5" secondAttribute="bottom" constant="17" id="pn7-jQ-eDa"/>
                            <constraint firstItem="1My-fS-0q2" firstAttribute="top" secondItem="6jR-df-wbV" secondAttribute="top" id="qai-ON-3Qy"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="trailing" secondItem="vrp-MM-Ahv" secondAttribute="trailing" constant="3" id="qnz-2q-fri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSd-rO-YaT" secondAttribute="trailing" constant="16" id="qux-vL-VYw"/>
                            <constraint firstItem="1My-fS-0q2" firstAttribute="leading" secondItem="uto-p6-p0G" secondAttribute="trailing" constant="47.333333333333371" id="rag-OQ-aCd"/>
                            <constraint firstItem="vrp-MM-Ahv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="288" id="tB6-py-luw"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="top" secondItem="8bi-Ls-wkX" secondAttribute="bottom" constant="9" id="wN5-VB-QlF"/>
                            <constraint firstItem="nQ4-oj-JQA" firstAttribute="leading" secondItem="uto-p6-p0G" secondAttribute="trailing" constant="28.333333333333371" id="yHX-NF-kXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="pencil" catalog="system" id="rbk-My-mJv"/>
                    <navigationItem key="navigationItem" title="Title" id="iqZ-sV-TbE"/>
                    <connections>
                        <outlet property="dailyJournal" destination="xRN-Mr-wnK" id="Raf-8B-HtA"/>
                        <outlet property="dateLabel" destination="TSd-rO-YaT" id="CVh-9P-UXy"/>
                        <outlet property="emotionsBackground" destination="1My-fS-0q2" id="ffU-fp-5cW"/>
                        <outlet property="happyButton" destination="8bi-Ls-wkX" id="Qk3-TQ-Zxg"/>
                        <outlet property="journalBackground" destination="546-MD-Xfm" id="nLx-8p-Bau"/>
                        <outlet property="journalInput" destination="nQ4-oj-JQA" id="4N4-qD-7NF"/>
                        <outlet property="neutralButton" destination="Lbj-cn-8uM" id="nxO-Q5-hBG"/>
                        <outlet property="questionPrompt" destination="7Wd-w4-S6h" id="wnR-vk-ZNL"/>
                        <outlet property="sadButton" destination="6jR-df-wbV" id="wpe-pn-nXY"/>
                        <outlet property="submitButton" destination="vrp-MM-Ahv" id="hzq-p9-w4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-92.364532019704441"/>
        </scene>
        <!--Photo-->
        <scene sceneID="HXW-b2-ZoX">
            <objects>
                <viewController id="Vjc-zA-4eF" customClass="PhotoViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBC-2Z-VWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Untitled_Artwork 3" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-YC-eq4">
                                <rect key="frame" x="-196" y="-86" width="431" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="431" id="jCb-8c-akD"/>
                                    <constraint firstAttribute="height" constant="286" id="qtm-Qd-Sfj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled_Artwork 4" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-fT-lzy">
                                <rect key="frame" x="16" y="343" width="659" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="659" id="N0F-HL-Xe5"/>
                                    <constraint firstAttribute="height" constant="547" id="jiX-pC-AYR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Untitled_Artwork 4" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-ee-ErR">
                                <rect key="frame" x="26" y="353" width="659" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="659" id="Svv-fO-sZT"/>
                                    <constraint firstAttribute="height" constant="547" id="XDj-Jq-Nxp"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-rZ-epG">
                                <rect key="frame" x="17" y="192" width="342" height="349"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-cS-0dI">
                                <rect key="frame" x="137" y="148" width="107" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qW0-iC-eyJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-z0-j3h">
                                <rect key="frame" x="108" y="105" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C8M-eK-baM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Daily Photo ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-PS-7J8">
                                <rect key="frame" x="137" y="387" width="98" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Upload Photo">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-yZ-YhP">
                                <rect key="frame" x="323" y="173" width="47" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yGC-xs-IOb"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196078431369" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="0.65485306291390732" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="41" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="gvj-nK-53S" eventType="touchUpInside" id="hfq-VT-wVT"/>
                                    <action selector="uploadButtonTapped:" destination="Vjc-zA-4eF" eventType="touchUpInside" id="jOF-LU-OlU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-Lo-nGK">
                                <rect key="frame" x="91" y="549" width="191" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oip-8Y-xtb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us about your photo">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-VR-Abb">
                                <rect key="frame" x="16" y="588" width="341" height="84"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-BK-N6L">
                                <rect key="frame" x="26" y="601" width="311" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="03K-qx-LAj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-qF-Pwa">
                                <rect key="frame" x="283" y="680" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="Vjc-zA-4eF" eventType="touchUpInside" id="fh4-Qc-09Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOf-Fe-H3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdv-rZ-epG" firstAttribute="trailing" secondItem="9Rr-qF-Pwa" secondAttribute="trailing" id="0ml-7c-7hf"/>
                            <constraint firstItem="vOf-Fe-H3I" firstAttribute="bottom" secondItem="9Rr-qF-Pwa" secondAttribute="bottom" constant="14" id="470-5W-40w"/>
                            <constraint firstItem="wdv-rZ-epG" firstAttribute="centerX" secondItem="yBC-2Z-VWt" secondAttribute="centerX" id="4lE-If-53v"/>
                            <constraint firstItem="wdv-rZ-epG" firstAttribute="trailing" secondItem="yBC-2Z-VWt" secondAttribute="trailingMargin" id="4zR-9I-kaV"/>
                            <constraint firstItem="O9l-Lo-nGK" firstAttribute="top" secondItem="wdv-rZ-epG" secondAttribute="bottom" constant="8" id="64r-x5-Aj0"/>
                            <constraint firstItem="O9l-Lo-nGK" firstAttribute="centerX" secondItem="3Cv-VR-Abb" secondAttribute="centerX" id="9eA-hK-bea"/>
                            <constraint firstItem="wdv-rZ-epG" firstAttribute="top" secondItem="uVl-cS-0dI" secondAttribute="bottom" constant="16" id="9yi-6I-xFO"/>
                            <constraint firstItem="O9l-Lo-nGK" firstAttribute="leading" secondItem="vOf-Fe-H3I" secondAttribute="leading" constant="91" id="CdJ-Hf-MyW"/>
                            <constraint firstItem="9Rr-qF-Pwa" firstAttribute="top" secondItem="3Cv-VR-Abb" secondAttribute="bottom" constant="8" id="D1M-3l-0IC"/>
                            <constraint firstItem="toB-z0-j3h" firstAttribute="leading" secondItem="vOf-Fe-H3I" secondAttribute="leading" constant="108" id="DD5-Og-Fjm"/>
                            <constraint firstItem="pW6-YC-eq4" firstAttribute="trailing" secondItem="Agp-PS-7J8" secondAttribute="trailing" id="EY6-KO-ISg"/>
                            <constraint firstItem="qLt-yZ-YhP" firstAttribute="top" secondItem="vOf-Fe-H3I" secondAttribute="top" constant="126" id="GwM-jP-BhS"/>
                            <constraint firstItem="uVl-cS-0dI" firstAttribute="leading" secondItem="Agp-PS-7J8" secondAttribute="leading" id="KYh-bo-Dcx"/>
                            <constraint firstItem="WLe-BK-N6L" firstAttribute="leading" secondItem="vOf-Fe-H3I" secondAttribute="leading" constant="26" id="LgD-dw-ggc"/>
                            <constraint firstItem="toB-z0-j3h" firstAttribute="top" secondItem="vOf-Fe-H3I" secondAttribute="top" constant="58" id="M2w-YP-JJe"/>
                            <constraint firstItem="WLe-BK-N6L" firstAttribute="top" secondItem="O9l-Lo-nGK" secondAttribute="bottom" constant="21" id="Mhy-af-fqt"/>
                            <constraint firstItem="Agp-PS-7J8" firstAttribute="centerX" secondItem="O9l-Lo-nGK" secondAttribute="centerX" id="OF0-6E-fuG"/>
                            <constraint firstItem="pW6-YC-eq4" firstAttribute="top" secondItem="yBC-2Z-VWt" secondAttribute="top" constant="-86" id="PHC-2d-Ver"/>
                            <constraint firstItem="Agp-PS-7J8" firstAttribute="top" secondItem="yBC-2Z-VWt" secondAttribute="top" constant="387" id="TwP-M6-Svk"/>
                            <constraint firstItem="toB-z0-j3h" firstAttribute="trailing" secondItem="O9l-Lo-nGK" secondAttribute="trailing" id="cUt-uD-RBI"/>
                            <constraint firstItem="uVl-cS-0dI" firstAttribute="leading" secondItem="vOf-Fe-H3I" secondAttribute="leading" constant="137" id="cwt-EY-jH6"/>
                            <constraint firstItem="3Cv-VR-Abb" firstAttribute="leading" secondItem="yBC-2Z-VWt" secondAttribute="leadingMargin" id="d5S-bg-MBd"/>
                            <constraint firstItem="vOf-Fe-H3I" firstAttribute="trailing" secondItem="uVl-cS-0dI" secondAttribute="trailing" constant="131" id="dQV-Qh-2ze"/>
                            <constraint firstItem="3Cv-VR-Abb" firstAttribute="centerY" secondItem="WLe-BK-N6L" secondAttribute="centerY" id="lyh-dm-1Cd"/>
                            <constraint firstItem="uVl-cS-0dI" firstAttribute="top" secondItem="toB-z0-j3h" secondAttribute="bottom" constant="8" id="nTv-eT-Mti"/>
                            <constraint firstItem="vOf-Fe-H3I" firstAttribute="trailing" secondItem="WLe-BK-N6L" secondAttribute="trailing" constant="38" id="qsT-Q4-DKr"/>
                            <constraint firstItem="3Cv-VR-Abb" firstAttribute="top" secondItem="O9l-Lo-nGK" secondAttribute="bottom" constant="8" id="rgd-IF-ubH"/>
                            <constraint firstItem="qLt-yZ-YhP" firstAttribute="leading" secondItem="pW6-YC-eq4" secondAttribute="trailing" constant="88" id="sbx-me-piH"/>
                            <constraint firstItem="mnE-fT-lzy" firstAttribute="top" secondItem="yBC-2Z-VWt" secondAttribute="top" constant="343" id="vHu-0b-5vJ"/>
                            <constraint firstItem="vOf-Fe-H3I" firstAttribute="trailing" secondItem="3Cv-VR-Abb" secondAttribute="trailing" constant="18" id="wD8-D3-VDO"/>
                            <constraint firstItem="mnE-fT-lzy" firstAttribute="leading" secondItem="3Cv-VR-Abb" secondAttribute="leading" id="wij-t3-B48"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="camera" catalog="system" id="1BC-cf-Wsw"/>
                    <connections>
                        <outlet property="addButton" destination="qLt-yZ-YhP" id="WOE-07-gVn"/>
                        <outlet property="captionBackground" destination="3Cv-VR-Abb" id="wVq-wn-olJ"/>
                        <outlet property="dateLabel" destination="uVl-cS-0dI" id="5IF-Qi-rXt"/>
                        <outlet property="imageView" destination="wdv-rZ-epG" id="yJG-Oy-q7i"/>
                        <outlet property="photoCaption" destination="WLe-BK-N6L" id="IX5-Th-GmV"/>
                        <outlet property="submitButton" destination="9Rr-qF-Pwa" id="CFw-l3-7LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rau-KR-ljp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gvj-nK-53S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="-113.05418719211823"/>
        </scene>
        <!--Memories-->
        <scene sceneID="w8H-RC-0hj">
            <objects>
                <tableViewController id="hrL-bb-Scn" customClass="Memories" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YbW-CS-IaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tep-80-jet">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Memories">
                                    <attributes>
                                        <font key="NSFont" size="29" name="Georgia"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="3F5-8q-WSb" customClass="CustomTableViewCell" customModule="leaf_journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.33333206176758" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3F5-8q-WSb" id="k0O-iT-Ytd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-MT-wbe">
                                            <rect key="frame" x="10" y="10" width="150" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bJQ-Lj-hXV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-pV-p50">
                                            <rect key="frame" x="170" y="21" width="175" height="58"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CA8-MT-wbe" secondAttribute="bottom" constant="10" id="9WY-ZM-Yi5"/>
                                        <constraint firstItem="CA8-MT-wbe" firstAttribute="top" secondItem="k0O-iT-Ytd" secondAttribute="top" constant="10" id="Hg5-Aj-pBE"/>
                                        <constraint firstItem="CA8-MT-wbe" firstAttribute="leading" secondItem="k0O-iT-Ytd" secondAttribute="leading" constant="10" id="Z6A-Q6-PUH"/>
                                        <constraint firstItem="nHL-pV-p50" firstAttribute="top" secondItem="k0O-iT-Ytd" secondAttribute="topMargin" constant="10" id="hdn-hc-51F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nHL-pV-p50" secondAttribute="trailing" constant="10" id="hfe-bF-ZEw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nHL-pV-p50" secondAttribute="bottom" constant="10" id="lMU-c9-3hd"/>
                                        <constraint firstItem="nHL-pV-p50" firstAttribute="leading" secondItem="CA8-MT-wbe" secondAttribute="trailing" constant="10" id="t8I-6h-yuN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="CA8-MT-wbe" id="FFt-nZ-EHm"/>
                                    <outlet property="lable" destination="nHL-pV-p50" id="our-IX-QX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hrL-bb-Scn" id="evY-4l-KHP"/>
                            <outlet property="delegate" destination="hrL-bb-Scn" id="B6g-6t-AUu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Memories" image="tray.full" catalog="system" id="gjv-JY-9Kg"/>
                    <navigationItem key="navigationItem" id="Fu9-gk-HMH"/>
                    <connections>
                        <outlet property="table" destination="YbW-CS-IaH" id="Fmg-LB-tQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeJ-hV-hcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-92.364532019704441"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NhG-HW-nIx">
            <objects>
                <viewController id="OO2-91-lpt" customClass="HomeViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i6-GE-dK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled_Artwork 5" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-b1-zzI">
                                <rect key="frame" x="-337" y="-190" width="659" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="U0E-yz-6S3"/>
                                    <constraint firstAttribute="width" constant="659" id="bHw-XJ-N5z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled_Artwork 4" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-42-8Jn">
                                <rect key="frame" x="34" y="94" width="659" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="659" id="gIZ-oh-bSe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Untitled_Artwork 4" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-oc-jAK">
                                <rect key="frame" x="44" y="107" width="659" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="659" id="3ha-wM-w1X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-w9-j2D">
                                <rect key="frame" x="87" y="394" width="218" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="w0v-og-kxf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Get Journaling">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vpG-Zq-6aq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-FF-mAS">
                                <rect key="frame" x="126" y="75" width="214" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gp3-0M-ubA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-u9-rLv">
                                <rect key="frame" x="129" y="141" width="132" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tbt-qX-gU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-sh-NtH">
                                <rect key="frame" x="129" y="170" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Memories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-q8-iAq">
                                <rect key="frame" x="16" y="456" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-y7-p90">
                                <rect key="frame" x="7" y="485" width="113" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Tid-OT-P6G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="til-D6-0q4">
                                <rect key="frame" x="131" y="485" width="113" height="151"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-w5-8wJ">
                                <rect key="frame" x="255" y="485" width="113" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-zL-LBd">
                                <rect key="frame" x="89" y="679" width="218" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PNn-MZ-qtT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Visit Memories">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hrL-bb-Scn" kind="show" id="JOI-V5-OVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szh-MV-Xx9">
                                <rect key="frame" x="12" y="644" width="102" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Buy-2m-hbl"/>
                                    <constraint firstAttribute="width" constant="102" id="cHz-nL-Ql1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MemoriesButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="wb2-GD-NwU"/>
                                    <action selector="oneClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="81r-q4-esB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-dv-gFW">
                                <rect key="frame" x="136" y="644" width="102" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MemoriesButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="Z6s-xE-pwX"/>
                                    <action selector="twoClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="pcf-dI-64z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51k-ej-MxM">
                                <rect key="frame" x="260" y="644" width="102" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MemoriesButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="tQm-gh-NBp"/>
                                    <action selector="threeClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="ylp-aG-eVg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf-app" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-5k-GLc">
                                <rect key="frame" x="68" y="220" width="254" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Definitions belong to the definers, not to the defined.” - Toni Morrison" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-U7-VAf">
                                <rect key="frame" x="34" y="169" width="322" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pf2-oS-ZSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="et0-e7-QXv"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.92156862750000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="KGj-y7-p90" firstAttribute="top" secondItem="til-D6-0q4" secondAttribute="top" id="19R-fl-bgS"/>
                            <constraint firstItem="Mdz-q8-iAq" firstAttribute="top" secondItem="6hh-w9-j2D" secondAttribute="bottom" constant="21" id="1m8-mu-RCW"/>
                            <constraint firstItem="kB7-dv-gFW" firstAttribute="top" secondItem="51k-ej-MxM" secondAttribute="top" id="1oh-ef-hen"/>
                            <constraint firstItem="oj1-b1-zzI" firstAttribute="trailing" secondItem="OEW-5k-GLc" secondAttribute="trailing" id="2bO-6f-rbX"/>
                            <constraint firstItem="Chr-sh-NtH" firstAttribute="top" secondItem="5i6-GE-dK7" secondAttribute="topMargin" constant="79" id="2he-uZ-pQU"/>
                            <constraint firstItem="Mdz-q8-iAq" firstAttribute="leading" secondItem="5i6-GE-dK7" secondAttribute="leadingMargin" id="36D-is-T7g"/>
                            <constraint firstItem="jwF-w5-8wJ" firstAttribute="leading" secondItem="til-D6-0q4" secondAttribute="trailing" constant="11" id="3ym-pk-wh8"/>
                            <constraint firstItem="et0-e7-QXv" firstAttribute="trailing" secondItem="BZc-U7-VAf" secondAttribute="trailing" constant="19" id="4fm-9O-iCO"/>
                            <constraint firstItem="kB7-dv-gFW" firstAttribute="centerX" secondItem="5i6-GE-dK7" secondAttribute="centerX" id="4wK-wP-WYv"/>
                            <constraint firstItem="til-D6-0q4" firstAttribute="bottom" secondItem="jwF-w5-8wJ" secondAttribute="bottom" id="5Ar-4k-SQk"/>
                            <constraint firstItem="BZc-U7-VAf" firstAttribute="top" secondItem="8ap-u9-rLv" secondAttribute="bottom" constant="8" id="685-sB-H2H"/>
                            <constraint firstItem="8ap-u9-rLv" firstAttribute="leading" secondItem="Chr-sh-NtH" secondAttribute="leading" id="6vh-zA-a6v"/>
                            <constraint firstItem="KGj-y7-p90" firstAttribute="centerX" secondItem="szh-MV-Xx9" secondAttribute="centerX" id="94t-k4-52f"/>
                            <constraint firstItem="OEW-5k-GLc" firstAttribute="top" secondItem="8ap-u9-rLv" secondAttribute="bottom" constant="59" id="B37-UM-y28"/>
                            <constraint firstItem="BZc-U7-VAf" firstAttribute="leading" secondItem="et0-e7-QXv" secondAttribute="leading" constant="34" id="CM3-k3-2Vz"/>
                            <constraint firstItem="til-D6-0q4" firstAttribute="centerX" secondItem="kB7-dv-gFW" secondAttribute="centerX" id="CsS-vV-fT2"/>
                            <constraint firstItem="6hh-w9-j2D" firstAttribute="top" secondItem="OEW-5k-GLc" secondAttribute="bottom" constant="14" id="EN4-oq-myO"/>
                            <constraint firstItem="6hh-w9-j2D" firstAttribute="leading" secondItem="et0-e7-QXv" secondAttribute="leading" constant="87" id="EoR-y6-RCm"/>
                            <constraint firstItem="til-D6-0q4" firstAttribute="top" secondItem="jwF-w5-8wJ" secondAttribute="top" id="Gqr-JQ-ZF6"/>
                            <constraint firstItem="6hh-w9-j2D" firstAttribute="top" secondItem="oj1-b1-zzI" secondAttribute="bottom" constant="37" id="HHP-j5-Das"/>
                            <constraint firstItem="et0-e7-QXv" firstAttribute="trailing" secondItem="AsS-zL-LBd" secondAttribute="trailing" constant="68" id="IEP-aA-gqa"/>
                            <constraint firstItem="PJM-FF-mAS" firstAttribute="leading" secondItem="et0-e7-QXv" secondAttribute="leading" constant="126" id="IlB-WQ-1Rj"/>
                            <constraint firstItem="KGj-y7-p90" firstAttribute="top" secondItem="Mdz-q8-iAq" secondAttribute="bottom" constant="8" id="Ja5-Lm-Ps6"/>
                            <constraint firstItem="et0-e7-QXv" firstAttribute="trailing" secondItem="PJM-FF-mAS" secondAttribute="trailing" constant="35" id="NmU-2W-Dcs"/>
                            <constraint firstItem="8ap-u9-rLv" firstAttribute="top" secondItem="PJM-FF-mAS" secondAttribute="bottom" constant="33" id="Oxm-TE-dkG"/>
                            <constraint firstItem="VpI-42-8Jn" firstAttribute="leading" secondItem="BZc-U7-VAf" secondAttribute="leading" id="SEm-rL-uFU"/>
                            <constraint firstItem="VpI-42-8Jn" firstAttribute="top" secondItem="et0-e7-QXv" secondAttribute="top" constant="3" id="T86-JU-BBA"/>
                            <constraint firstItem="szh-MV-Xx9" firstAttribute="top" secondItem="KGj-y7-p90" secondAttribute="bottom" constant="8" id="VB2-sP-hOR"/>
                            <constraint firstItem="KGj-y7-p90" firstAttribute="leading" secondItem="et0-e7-QXv" secondAttribute="leading" constant="7" id="Zb6-IK-ljd"/>
                            <constraint firstItem="51k-ej-MxM" firstAttribute="leading" secondItem="kB7-dv-gFW" secondAttribute="trailing" constant="22" id="bWA-Yd-7cl"/>
                            <constraint firstItem="et0-e7-QXv" firstAttribute="trailing" secondItem="jwF-w5-8wJ" secondAttribute="trailing" constant="7" id="eAY-sS-2wm"/>
                            <constraint firstItem="jwF-w5-8wJ" firstAttribute="top" secondItem="6hh-w9-j2D" secondAttribute="bottom" constant="50" id="eF7-66-CjA"/>
                            <constraint firstItem="kB7-dv-gFW" firstAttribute="leading" secondItem="szh-MV-Xx9" secondAttribute="trailing" constant="22" id="euV-ow-AQt"/>
                            <constraint firstItem="szh-MV-Xx9" firstAttribute="top" secondItem="kB7-dv-gFW" secondAttribute="top" id="hFZ-BV-U1c"/>
                            <constraint firstItem="AsS-zL-LBd" firstAttribute="top" secondItem="szh-MV-Xx9" secondAttribute="bottom" constant="7" id="hdB-g3-OgR"/>
                            <constraint firstItem="8ap-u9-rLv" firstAttribute="centerX" secondItem="BZc-U7-VAf" secondAttribute="centerX" id="jEw-Ts-Pvf"/>
                            <constraint firstItem="et0-e7-QXv" firstAttribute="trailing" secondItem="6hh-w9-j2D" secondAttribute="trailing" constant="70" id="jgV-k0-5D8"/>
                            <constraint firstItem="szh-MV-Xx9" firstAttribute="top" secondItem="VpI-42-8Jn" secondAttribute="bottom" constant="3" id="kof-F5-p2D"/>
                            <constraint firstItem="KGj-y7-p90" firstAttribute="bottom" secondItem="til-D6-0q4" secondAttribute="bottom" id="lDp-0d-1rp"/>
                            <constraint firstItem="AsS-zL-LBd" firstAttribute="leading" secondItem="et0-e7-QXv" secondAttribute="leading" constant="89" id="lJC-FC-k3I"/>
                            <constraint firstItem="PJM-FF-mAS" firstAttribute="top" secondItem="5i6-GE-dK7" secondAttribute="topMargin" constant="-16" id="mF7-zh-2vP"/>
                            <constraint firstItem="BZc-U7-VAf" firstAttribute="centerX" secondItem="OEW-5k-GLc" secondAttribute="centerX" id="mSk-Nj-QLX"/>
                            <constraint firstItem="til-D6-0q4" firstAttribute="leading" secondItem="KGj-y7-p90" secondAttribute="trailing" constant="11" id="owR-wu-YZJ"/>
                            <constraint firstItem="szh-MV-Xx9" firstAttribute="leading" secondItem="et0-e7-QXv" secondAttribute="leading" constant="12" id="tVV-Ea-Y5b"/>
                            <constraint firstItem="et0-e7-QXv" firstAttribute="trailing" secondItem="Mdz-q8-iAq" secondAttribute="trailing" constant="238" id="tfR-yH-TaN"/>
                            <constraint firstItem="szh-MV-Xx9" firstAttribute="bottom" secondItem="kB7-dv-gFW" secondAttribute="bottom" id="tm0-Xs-xST"/>
                            <constraint firstItem="jwF-w5-8wJ" firstAttribute="centerX" secondItem="51k-ej-MxM" secondAttribute="centerX" id="uHL-Od-rBg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AsS-zL-LBd" secondAttribute="bottom" constant="9" id="xWj-9g-oTM"/>
                            <constraint firstItem="OEW-5k-GLc" firstAttribute="leading" secondItem="et0-e7-QXv" secondAttribute="leading" constant="68" id="yMz-ou-UV5"/>
                            <constraint firstItem="kB7-dv-gFW" firstAttribute="bottom" secondItem="51k-ej-MxM" secondAttribute="bottom" id="yg2-2l-G9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlW-Sv-XOu"/>
                    <connections>
                        <outlet property="Date1" destination="szh-MV-Xx9" id="5bk-BT-VgW"/>
                        <outlet property="Date2" destination="kB7-dv-gFW" id="jsl-XV-CrM"/>
                        <outlet property="Date3" destination="51k-ej-MxM" id="mtg-Hl-Lwb"/>
                        <outlet property="Image1" destination="KGj-y7-p90" id="nX4-Qd-BjS"/>
                        <outlet property="Image2" destination="til-D6-0q4" id="4iJ-I2-xwn"/>
                        <outlet property="Image3" destination="jwF-w5-8wJ" id="JFi-lC-Aw7"/>
                        <outlet property="quoteInput" destination="BZc-U7-VAf" id="lOe-1I-KwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q67-eA-08a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rj9-Go-cW9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="-113.05418719211823"/>
        </scene>
        <!--Home-->
        <scene sceneID="CDv-6B-K1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qj2-Wb-dfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="mB8-CR-ZMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ad9-HU-Y2K">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OO2-91-lpt" kind="relationship" relationship="rootViewController" id="fPU-Bt-DiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzd-fE-BYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="-113.05418719211823"/>
        </scene>
        <!--Memory-->
        <scene sceneID="FcG-oT-rfj">
            <objects>
                <viewController storyboardIdentifier="showDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nx6-D8-0BR" customClass="DateViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg1-EQ-jYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled_Artwork 6" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-3Z-enH">
                                <rect key="frame" x="-238" y="136" width="492" height="569"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="giV-2n-7h2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled_Artwork 7" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-FT-170">
                                <rect key="frame" x="34" y="-90" width="518" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="j1Y-Fq-H9f"/>
                                    <constraint firstAttribute="width" constant="518" id="lN2-ZA-rTw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-SF-Ynm">
                                <rect key="frame" x="133.33333333333334" y="69" width="108.33333333333334" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="I2U-WY-1Ql"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Memory">
                                        <attributes>
                                            <font key="NSFont" size="29" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-zf-CJD">
                                <rect key="frame" x="166.66666666666666" y="130" width="41.666666666666657" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Georgia"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1j-0b-3yo">
                                <rect key="frame" x="24" y="624" width="335" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="DxA-Ey-HkJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="photo cap: ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="16" name="Georgia"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-Q7-fmn">
                                <rect key="frame" x="16" y="391" width="343" height="225"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-XC-hrY">
                                <rect key="frame" x="16" y="161" width="343" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="feS-zf-VgW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Text here: ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Georgia"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8w6-hT-z8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma7-Q7-fmn" firstAttribute="top" secondItem="nPd-FT-170" secondAttribute="bottom" constant="98" id="03u-Te-11y"/>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="trailing" secondItem="Ma7-Q7-fmn" secondAttribute="trailing" id="0ea-zN-xxK"/>
                            <constraint firstItem="U1j-0b-3yo" firstAttribute="top" secondItem="Ma7-Q7-fmn" secondAttribute="bottom" constant="8" id="7da-Az-BBQ"/>
                            <constraint firstItem="Ma7-Q7-fmn" firstAttribute="top" secondItem="Kmn-XC-hrY" secondAttribute="bottom" constant="8" id="Ca8-zd-kfC"/>
                            <constraint firstItem="7gL-SF-Ynm" firstAttribute="centerX" secondItem="2xk-zf-CJD" secondAttribute="centerX" id="Cpw-0F-NTC"/>
                            <constraint firstItem="Ma7-Q7-fmn" firstAttribute="trailing" secondItem="U1j-0b-3yo" secondAttribute="trailing" id="L9m-Al-PVQ"/>
                            <constraint firstItem="7gL-SF-Ynm" firstAttribute="top" secondItem="8w6-hT-z8h" secondAttribute="top" constant="22" id="OWY-wS-wtn"/>
                            <constraint firstItem="2xk-zf-CJD" firstAttribute="top" secondItem="7gL-SF-Ynm" secondAttribute="bottom" constant="28" id="Pal-MJ-qhV"/>
                            <constraint firstItem="8w6-hT-z8h" firstAttribute="trailing" secondItem="xcT-3Z-enH" secondAttribute="trailing" constant="121" id="Shy-S3-nu9"/>
                            <constraint firstItem="U1j-0b-3yo" firstAttribute="leading" secondItem="8w6-hT-z8h" secondAttribute="leading" constant="24" id="als-F9-QUf"/>
                            <constraint firstItem="2xk-zf-CJD" firstAttribute="centerX" secondItem="Kmn-XC-hrY" secondAttribute="centerX" id="dJr-Iv-c6j"/>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="leading" secondItem="Ma7-Q7-fmn" secondAttribute="leading" id="eWd-x5-hlL"/>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="top" secondItem="2xk-zf-CJD" secondAttribute="bottom" constant="11" id="fnk-wA-IMb"/>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="trailing" secondItem="fg1-EQ-jYf" secondAttribute="trailingMargin" id="gtN-v9-gU6"/>
                            <constraint firstItem="8w6-hT-z8h" firstAttribute="bottom" secondItem="U1j-0b-3yo" secondAttribute="bottom" constant="47" id="jV9-s0-o75"/>
                            <constraint firstItem="nPd-FT-170" firstAttribute="leading" secondItem="8w6-hT-z8h" secondAttribute="leading" constant="34" id="kmC-SI-w9a"/>
                            <constraint firstItem="8w6-hT-z8h" firstAttribute="bottom" secondItem="xcT-3Z-enH" secondAttribute="bottom" constant="24" id="lAz-gS-doB"/>
                            <constraint firstItem="xcT-3Z-enH" firstAttribute="top" secondItem="7gL-SF-Ynm" secondAttribute="bottom" constant="34" id="piX-Fe-Rwz"/>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="leading" secondItem="fg1-EQ-jYf" secondAttribute="leadingMargin" id="y6m-ZW-2M5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" image="doc.richtext" catalog="system" id="iab-67-iqr"/>
                    <connections>
                        <outlet property="dateLabel" destination="2xk-zf-CJD" id="zSQ-0L-SzV"/>
                        <outlet property="imageJournal" destination="Ma7-Q7-fmn" id="Os4-gE-EHj"/>
                        <outlet property="journalEntry" destination="Kmn-XC-hrY" id="5U1-iR-b4z"/>
                        <outlet property="photoCaption" destination="U1j-0b-3yo" id="wfN-Jd-eRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="988-Wm-nFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002.4000000000001" y="-92.364532019704441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JOI-V5-OVq"/>
        <segue reference="vpG-Zq-6aq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGrayColor"/>
    <resources>
        <image name="Untitled_Artwork 3" width="1640" height="2360"/>
        <image name="Untitled_Artwork 4" width="1640" height="2360"/>
        <image name="Untitled_Artwork 5" width="1640" height="2360"/>
        <image name="Untitled_Artwork 6" width="1640" height="2360"/>
        <image name="Untitled_Artwork 7" width="1640" height="2360"/>
        <image name="bottom_blurb" width="163" height="334"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="leaf-app" width="1433" height="1433"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
