<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oB-wJ-zQW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wm8-PA-Uv6">
            <objects>
                <tabBarController id="8oB-wJ-zQW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGi-md-NFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uqk-wg-jnK"/>
                        <segue destination="Vjc-zA-4eF" kind="relationship" relationship="viewControllers" id="Jjg-ya-YXQ"/>
                        <segue destination="qj2-Wb-dfQ" kind="relationship" relationship="viewControllers" id="7HI-oX-U8j"/>
                        <segue destination="Nx6-D8-0BR" kind="relationship" relationship="viewControllers" id="VPM-ah-OQf"/>
                        <segue destination="hrL-bb-Scn" kind="relationship" relationship="viewControllers" id="S4O-7I-KOL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-aE-qsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-909"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-Mr-wnK">
                                <rect key="frame" x="100.66666666666667" y="79" width="173.66666666666663" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Daily Journal">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1My-fS-0q2">
                                <rect key="frame" x="60" y="155" width="262" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-df-wbV">
                                <rect key="frame" x="244" y="154" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="☹️ "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vz-AU-qc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-cn-8uM">
                                <rect key="frame" x="164" y="155" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="UmT-uB-ltQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="😐"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idi-jk-oDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-rO-YaT">
                                <rect key="frame" x="271" y="74" width="99" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333329" id="4Ih-3c-40Q"/>
                                    <constraint firstAttribute="width" constant="99" id="Jaj-NW-kpm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bottom_blurb" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-tn-KV5">
                                <rect key="frame" x="16" y="444" width="588" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="588" id="IjX-jd-i2V"/>
                                    <constraint firstAttribute="height" constant="458" id="ypP-Hp-Uog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="546-MD-Xfm">
                                <rect key="frame" x="16" y="239" width="343" height="450"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-sh-32s">
                                <rect key="frame" x="96" y="120" width="189" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i98-YW-yDz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="How do you feel today? ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-w4-S6h" userLabel="What made you happy today?">
                                <rect key="frame" x="16" y="204" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tVN-3f-j3A"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-oj-JQA">
                                <rect key="frame" x="39" y="257" width="295" height="412"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us more...">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="MalayalamSangamMN"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Ls-wkX">
                                <rect key="frame" x="96" y="154" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="dLi-bW-V4D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="😁"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utz-VC-oVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-MM-Ahv">
                                <rect key="frame" x="290" y="697" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="submit">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="MalayalamSangamMN-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foQ-Yw-CEt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="top_blurb" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-bY-HNf">
                                <rect key="frame" x="-39" y="-69" width="140" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OKi-Ax-zRC"/>
                                    <constraint firstAttribute="height" constant="143" id="cER-R4-G8M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbp-bY-HNf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-58" id="0Kg-ry-SL5"/>
                            <constraint firstItem="Lbj-cn-8uM" firstAttribute="leading" secondItem="8bi-Ls-wkX" secondAttribute="trailing" constant="16" id="1lZ-HY-Xue"/>
                            <constraint firstItem="nQ4-oj-JQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="9EG-iV-SY2"/>
                            <constraint firstItem="TSd-rO-YaT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="9qW-cP-kJZ"/>
                            <constraint firstItem="lbp-bY-HNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="Cwf-gn-Arp"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="top" secondItem="7Wd-w4-S6h" secondAttribute="bottom" constant="8" id="D2P-Xt-F6N"/>
                            <constraint firstItem="lbp-bY-HNf" firstAttribute="leading" secondItem="Ucu-tn-KV5" secondAttribute="leading" constant="-30" id="F00-9w-Zqs"/>
                            <constraint firstItem="8bi-Ls-wkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="FoX-eJ-xkA"/>
                            <constraint firstItem="6jR-df-wbV" firstAttribute="top" secondItem="tyJ-sh-32s" secondAttribute="bottom" id="I5b-vL-drL"/>
                            <constraint firstItem="nQ4-oj-JQA" firstAttribute="top" secondItem="7Wd-w4-S6h" secondAttribute="bottom" constant="26" id="IFT-Hh-rBj"/>
                            <constraint firstItem="tyJ-sh-32s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="JYs-P4-Z6f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ucu-tn-KV5" secondAttribute="bottom" constant="-119" id="MW9-l7-Eap"/>
                            <constraint firstItem="1My-fS-0q2" firstAttribute="top" secondItem="6jR-df-wbV" secondAttribute="top" constant="1" id="NbT-Cq-mIn"/>
                            <constraint firstItem="nQ4-oj-JQA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="NcP-Qk-dVX"/>
                            <constraint firstItem="6jR-df-wbV" firstAttribute="leading" secondItem="Lbj-cn-8uM" secondAttribute="trailing" constant="28" id="O0d-E9-2D6"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="centerX" secondItem="nQ4-oj-JQA" secondAttribute="centerX" constant="1" id="Pes-uk-EH0"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="204" id="Q4T-QE-hZ5"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="centerX" secondItem="tyJ-sh-32s" secondAttribute="centerX" constant="-3" id="TS1-vb-F1O"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="centerX" secondItem="nQ4-oj-JQA" secondAttribute="centerX" constant="1" id="WVz-dd-FjE"/>
                            <constraint firstItem="8bi-Ls-wkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="XdD-We-x2k"/>
                            <constraint firstItem="tyJ-sh-32s" firstAttribute="top" secondItem="xRN-Mr-wnK" secondAttribute="bottom" constant="8" id="XuU-Gp-3w2"/>
                            <constraint firstItem="1My-fS-0q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YyJ-CC-njM"/>
                            <constraint firstItem="xRN-Mr-wnK" firstAttribute="leading" secondItem="lbp-bY-HNf" secondAttribute="trailing" constant="0.66666666666668561" id="b1r-DB-H6p"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="top" secondItem="Lbj-cn-8uM" secondAttribute="bottom" constant="14" id="bnb-La-NCA"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fEW-DM-6iR"/>
                            <constraint firstItem="1My-fS-0q2" firstAttribute="centerX" secondItem="tyJ-sh-32s" secondAttribute="centerX" id="gYW-S1-L8q"/>
                            <constraint firstItem="TSd-rO-YaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-17" id="hob-h4-ned"/>
                            <constraint firstItem="nQ4-oj-JQA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="53" id="k20-h5-onU"/>
                            <constraint firstItem="8bi-Ls-wkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="nBg-hL-OdO"/>
                            <constraint firstItem="nQ4-oj-JQA" firstAttribute="centerY" secondItem="546-MD-Xfm" secondAttribute="centerY" constant="-1" id="pqv-l7-74W"/>
                            <constraint firstItem="7Wd-w4-S6h" firstAttribute="top" secondItem="8bi-Ls-wkX" secondAttribute="bottom" constant="16" id="sNc-bb-kk4"/>
                            <constraint firstItem="tyJ-sh-32s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="vu1-Fb-lpI"/>
                            <constraint firstItem="8bi-Ls-wkX" firstAttribute="top" secondItem="tyJ-sh-32s" secondAttribute="bottom" id="wto-g7-btM"/>
                            <constraint firstItem="546-MD-Xfm" firstAttribute="leading" secondItem="Ucu-tn-KV5" secondAttribute="leading" id="xZh-LL-CET"/>
                            <constraint firstItem="Lbj-cn-8uM" firstAttribute="leading" secondItem="8bi-Ls-wkX" secondAttribute="trailing" constant="16" id="ze4-PU-Vy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="pencil" catalog="system" id="rbk-My-mJv"/>
                    <navigationItem key="navigationItem" title="Title" id="iqZ-sV-TbE"/>
                    <connections>
                        <outlet property="dailyJournal" destination="xRN-Mr-wnK" id="Raf-8B-HtA"/>
                        <outlet property="dateLabel" destination="TSd-rO-YaT" id="CVh-9P-UXy"/>
                        <outlet property="emotionsBackground" destination="1My-fS-0q2" id="ffU-fp-5cW"/>
                        <outlet property="happyButton" destination="8bi-Ls-wkX" id="Qk3-TQ-Zxg"/>
                        <outlet property="journalBackground" destination="546-MD-Xfm" id="nLx-8p-Bau"/>
                        <outlet property="journalInput" destination="nQ4-oj-JQA" id="4N4-qD-7NF"/>
                        <outlet property="neutralButton" destination="Lbj-cn-8uM" id="nxO-Q5-hBG"/>
                        <outlet property="questionPrompt" destination="7Wd-w4-S6h" id="wnR-vk-ZNL"/>
                        <outlet property="sadButton" destination="6jR-df-wbV" id="wpe-pn-nXY"/>
                        <outlet property="submitButton" destination="vrp-MM-Ahv" id="hzq-p9-w4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-92.364532019704441"/>
        </scene>
        <!--Photo-->
        <scene sceneID="HXW-b2-ZoX">
            <objects>
                <viewController id="Vjc-zA-4eF" customClass="PhotoViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBC-2Z-VWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green-blurb" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-YC-eq4">
                                <rect key="frame" x="-271" y="-134" width="431" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="side-blurb" translatesAutoresizingMaskIntoConstraints="NO" id="COV-fr-nNt">
                                <rect key="frame" x="141" y="208" width="411" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-rZ-epG">
                                <rect key="frame" x="17" y="192" width="342" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-cS-0dI">
                                <rect key="frame" x="137" y="148" width="107" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-z0-j3h">
                                <rect key="frame" x="108" y="105" width="174" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Daily Photo ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-PS-7J8">
                                <rect key="frame" x="137" y="387" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Upload Photo">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-yZ-YhP">
                                <rect key="frame" x="323" y="173" width="47" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85490196078431369" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.16078431372549018" blue="0.0" alpha="0.65485306291390732" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="41" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="gvj-nK-53S" eventType="touchUpInside" id="hfq-VT-wVT"/>
                                    <action selector="uploadButtonTapped:" destination="Vjc-zA-4eF" eventType="touchUpInside" id="jOF-LU-OlU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-Lo-nGK">
                                <rect key="frame" x="91" y="549" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us about your photo">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MalayalamSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-VR-Abb">
                                <rect key="frame" x="16" y="588" width="341" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-BK-N6L">
                                <rect key="frame" x="26" y="601" width="311" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-qF-Pwa">
                                <rect key="frame" x="283" y="680" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="Vjc-zA-4eF" eventType="touchUpInside" id="fh4-Qc-09Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOf-Fe-H3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="camera" catalog="system" id="1BC-cf-Wsw"/>
                    <connections>
                        <outlet property="addButton" destination="qLt-yZ-YhP" id="WOE-07-gVn"/>
                        <outlet property="captionBackground" destination="3Cv-VR-Abb" id="wVq-wn-olJ"/>
                        <outlet property="dateLabel" destination="uVl-cS-0dI" id="5IF-Qi-rXt"/>
                        <outlet property="imageView" destination="wdv-rZ-epG" id="yJG-Oy-q7i"/>
                        <outlet property="photoCaption" destination="WLe-BK-N6L" id="IX5-Th-GmV"/>
                        <outlet property="submitButton" destination="9Rr-qF-Pwa" id="CFw-l3-7LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rau-KR-ljp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gvj-nK-53S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="-113.05418719211823"/>
        </scene>
        <!--Memories-->
        <scene sceneID="w8H-RC-0hj">
            <objects>
                <tableViewController id="hrL-bb-Scn" customClass="Memories" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YbW-CS-IaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kPD-ea-Gmx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="8eC-u4-Iu1" customClass="MemoriesTableViewCell" customModule="leaf_journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eC-u4-Iu1" id="k9g-rw-3dg" customClass="MemoriesTableViewCell" customModule="leaf_journal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="v8k-4B-S07" customClass="MemoriesTableViewCell" customModule="leaf_journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8k-4B-S07" id="kt4-wI-Rn4" customClass="MemoriesTableViewCell" customModule="leaf_journal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoriesTableViewCell" rowHeight="60" id="iAZ-0F-l2M" customClass="MemoriesTableViewCell" customModule="leaf_journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAZ-0F-l2M" id="KfN-s3-3Se">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hrL-bb-Scn" id="evY-4l-KHP"/>
                            <outlet property="delegate" destination="hrL-bb-Scn" id="B6g-6t-AUu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Memories" image="tray.full" catalog="system" id="gjv-JY-9Kg"/>
                    <navigationItem key="navigationItem" id="Fu9-gk-HMH"/>
                    <connections>
                        <outlet property="table" destination="YbW-CS-IaH" id="Fmg-LB-tQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeJ-hV-hcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-92.364532019704441"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NhG-HW-nIx">
            <objects>
                <viewController id="OO2-91-lpt" customClass="HomeViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i6-GE-dK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-w9-j2D">
                                <rect key="frame" x="87" y="394" width="218" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Get Journaling">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="JournalButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="TzF-bk-xWA"/>
                                    <action selector="pressMemoriesButtonClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="wNn-IE-TPn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vpG-Zq-6aq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-FF-mAS">
                                <rect key="frame" x="126" y="75" width="214" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote of the Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-u9-rLv">
                                <rect key="frame" x="129" y="141" width="132" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-sh-NtH">
                                <rect key="frame" x="129" y="170" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Memories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-q8-iAq">
                                <rect key="frame" x="16" y="456" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-y7-p90">
                                <rect key="frame" x="7" y="485" width="113" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="til-D6-0q4">
                                <rect key="frame" x="131" y="485" width="113" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-w5-8wJ">
                                <rect key="frame" x="255" y="485" width="113" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-zL-LBd">
                                <rect key="frame" x="89" y="693" width="218" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Visit Memories">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MemoriesButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="Dzq-aQ-lyx"/>
                                    <action selector="pressJournalButtonClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="Nn7-Aq-uGt"/>
                                    <segue destination="hrL-bb-Scn" kind="show" id="JOI-V5-OVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szh-MV-Xx9">
                                <rect key="frame" x="12" y="644" width="102" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MemoriesButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="wb2-GD-NwU"/>
                                    <action selector="oneClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="81r-q4-esB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-dv-gFW">
                                <rect key="frame" x="136" y="644" width="102" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MemoriesButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="Z6s-xE-pwX"/>
                                    <action selector="twoClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="pcf-dI-64z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51k-ej-MxM">
                                <rect key="frame" x="260" y="644" width="102" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MemoriesButton:" destination="rj9-Go-cW9" eventType="touchUpInside" id="tQm-gh-NBp"/>
                                    <action selector="threeClicked:" destination="OO2-91-lpt" eventType="touchUpInside" id="ylp-aG-eVg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaf-app" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-5k-GLc">
                                <rect key="frame" x="69" y="214" width="254" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="“Definitions belong to the definers, not to the defined.” - Toni Morrison" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-U7-VAf">
                                <rect key="frame" x="55" y="141" width="287" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="et0-e7-QXv"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.92156862750000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlW-Sv-XOu"/>
                    <connections>
                        <outlet property="Date1" destination="szh-MV-Xx9" id="5bk-BT-VgW"/>
                        <outlet property="Date2" destination="kB7-dv-gFW" id="jsl-XV-CrM"/>
                        <outlet property="Date3" destination="51k-ej-MxM" id="mtg-Hl-Lwb"/>
                        <outlet property="Image1" destination="KGj-y7-p90" id="nX4-Qd-BjS"/>
                        <outlet property="Image2" destination="til-D6-0q4" id="4iJ-I2-xwn"/>
                        <outlet property="Image3" destination="jwF-w5-8wJ" id="JFi-lC-Aw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q67-eA-08a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rj9-Go-cW9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="-113.05418719211823"/>
        </scene>
        <!--Home-->
        <scene sceneID="CDv-6B-K1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qj2-Wb-dfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="mB8-CR-ZMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ad9-HU-Y2K">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OO2-91-lpt" kind="relationship" relationship="rootViewController" id="fPU-Bt-DiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzd-fE-BYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="-113.05418719211823"/>
        </scene>
        <!--Item-->
        <scene sceneID="FcG-oT-rfj">
            <objects>
                <viewController id="Nx6-D8-0BR" customClass="DateViewController" customModule="leaf_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg1-EQ-jYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_blurb" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-3Z-enH">
                                <rect key="frame" x="-109" y="624" width="242" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-XC-hrY">
                                <rect key="frame" x="16" y="158" width="343" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="qrh-gE-Szz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Text here: ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="MalayalamSangamMN"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-SF-Ynm">
                                <rect key="frame" x="133.33333333333334" y="69" width="108.33333333333334" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Memory">
                                        <attributes>
                                            <font key="NSFont" size="29" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-zf-CJD">
                                <rect key="frame" x="167.66666666666666" y="130" width="39.666666666666657" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MalayalamSangamMN-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1j-0b-3yo">
                                <rect key="frame" x="24" y="624" width="335" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="tau-rE-h7i"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="photo cap: ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="16" name="MalayalamSangamMN"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-Q7-fmn">
                                <rect key="frame" x="16" y="391" width="343" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green-blurb" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-FT-170">
                                <rect key="frame" x="230" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8w6-hT-z8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="leading" secondItem="fg1-EQ-jYf" secondAttribute="leadingMargin" id="1so-wR-vVK"/>
                            <constraint firstItem="8w6-hT-z8h" firstAttribute="bottom" secondItem="U1j-0b-3yo" secondAttribute="bottom" constant="47" id="6TX-Do-izj"/>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="top" secondItem="2xk-zf-CJD" secondAttribute="bottom" constant="8" id="FSS-jV-I8m"/>
                            <constraint firstItem="Kmn-XC-hrY" firstAttribute="trailing" secondItem="U1j-0b-3yo" secondAttribute="trailing" id="Ism-8f-b7e"/>
                            <constraint firstItem="7gL-SF-Ynm" firstAttribute="centerX" secondItem="Kmn-XC-hrY" secondAttribute="centerX" id="anS-5f-wDV"/>
                            <constraint firstItem="7gL-SF-Ynm" firstAttribute="centerX" secondItem="fg1-EQ-jYf" secondAttribute="centerX" id="dop-rT-9bt"/>
                            <constraint firstItem="7gL-SF-Ynm" firstAttribute="top" secondItem="8w6-hT-z8h" secondAttribute="top" constant="22" id="ene-fK-gLM"/>
                            <constraint firstItem="7gL-SF-Ynm" firstAttribute="centerX" secondItem="2xk-zf-CJD" secondAttribute="centerX" id="gXg-yX-88h"/>
                            <constraint firstItem="2xk-zf-CJD" firstAttribute="top" secondItem="7gL-SF-Ynm" secondAttribute="bottom" constant="28" id="tvH-eQ-LyU"/>
                            <constraint firstItem="U1j-0b-3yo" firstAttribute="leading" secondItem="8w6-hT-z8h" secondAttribute="leading" constant="24" id="wRK-FJ-hkk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iab-67-iqr"/>
                    <connections>
                        <outlet property="dateLabel" destination="2xk-zf-CJD" id="zSQ-0L-SzV"/>
                        <outlet property="imageJournal" destination="Ma7-Q7-fmn" id="Os4-gE-EHj"/>
                        <outlet property="journalEntry" destination="Kmn-XC-hrY" id="5U1-iR-b4z"/>
                        <outlet property="photoCaption" destination="U1j-0b-3yo" id="wfN-Jd-eRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="988-Wm-nFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002.4000000000001" y="-92.364532019704441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JOI-V5-OVq"/>
        <segue reference="vpG-Zq-6aq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGrayColor"/>
    <resources>
        <image name="bottom_blurb" width="163" height="334"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="green-blurb" width="350" height="263"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="leaf-app" width="1433" height="1433"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="side-blurb" width="143" height="458"/>
        <image name="top_blurb" width="302" height="334"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
